{
  "name": "node-demo",
  "version": "0.0.0",
  "description": "A simple web application using Express and Pug templating engine.",
  "main": "server.js",
  "repository": "",
  "author": "Nieky Allen <dallen4@luc.edu>",
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-rc.4"
  }
}
